drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1767200358315,
      "tag": "0000_concerned_the_hunter",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767201347392,
      "tag": "0001_sad_nick_fury",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767201522773,
      "tag": "0002_mean_living_lightning",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767203601051,
      "tag": "0003_loose_solo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767396048373,
      "tag": "0004_acoustic_the_anarchist",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767861354593,
      "tag": "0005_mixed_celestials",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1769350136471,
      "tag": "0006_spooky_whistler",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1769720541411,
      "tag": "0007_funny_synch",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1769866742718,
      "tag": "0008_bored_lady_vermin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1770452597444,
      "tag": "0009_slow_tombstone",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1767200358315,
      "tag": "0000_concerned_the_hunter",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767201347392,
      "tag": "0001_sad_nick_fury",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767201522773,
      "tag": "0002_mean_living_lightning",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767203601051,
      "tag": "0003_loose_solo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767396048373,
      "tag": "0004_acoustic_the_anarchist",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767861354593,
      "tag": "0005_mixed_celestials",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1769350136471,
      "tag": "0006_spooky_whistler",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1769720541411,
      "tag": "0007_funny_synch",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1769866742718,
      "tag": "0008_bored_lady_vermin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1770452597444,
      "tag": "0009_slow_tombstone",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1770709457657,
      "tag": "0010_ordinary_squirrel_girl",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1770452597444,
       "tag": "0009_slow_tombstone",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1770709457657,
+      "tag": "0010_ordinary_squirrel_girl",
+      "breakpoints": true
     }
   ]
 }
